{
  "name": "reinvdwoerd/checkout-field-editor",
  "version": "1.0",
  "authors": [
    {
      "name": "reinvdwoerd",
      "email": "reinvanderwoerd@me.com"
    }
  ],
  "require": {
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "CheckoutFieldEditor\\": "source/"
    }
  }
}
